<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath>../../../project/parent</relativePath>
	</parent>
	<artifactId>binary-proto</artifactId>
	<version>1.4.1.RELEASE</version>

	<properties>
		<utils.version>1.4.1.RELEASE</utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>utils-common</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-utils-classic</artifactId>
			<version>${project.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>