<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.7.RELEASE</version>
		<relativePath>../../../project/parent</relativePath>
	</parent>
	<groupId>com.jd.binaryproto</groupId>
	<artifactId>binary-proto</artifactId>
	<version>1.6.4.RELEASE</version>

	<properties>
		<utils.version>2.2.1.RELEASE</utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jd.utils</groupId>
			<artifactId>utils-common</artifactId>
			<version>${utils.version}</version>
		</dependency>
	</dependencies>
</project>
