# binary-proto

./: .gitignore  README.md
binary-proto-java/: pom.xml
binary-proto-java/src/main/java/com/jd/binaryproto/: BaseType.java  BinaryProtocol.java  BinarySegmentHeader.java  BinarySliceSpec.java  BytesConverter.java  DataContract.java  DataContractAutoRegistrar.java  DataContractEncoder.java  DataContractException.java  DataContractRegistry.java  DataField.java  DataSpecification.java  DataTypeFormat.java  DataTypeMapping.java  EnumContract.java  EnumField.java  EnumSpecification.java  FieldAttributeMapping.java  FieldSpec.java  NumberEncoding.java  PrimitiveType.java  TypeAttribute.java
binary-proto-java/src/main/java/com/jd/binaryproto/impl/: AbstractDynamicValueConverter.java  AbstractFieldEncoder.java  BoolConverter.java  BoolWrapperConverter.java  BytesSerializableValueConverter.java  BytesValueConverter.java  DataContractContext.java  DataContractEncoderImpl.java  DataContractEncoderLookup.java  DataContractGenericRefConverter.java  DataContractHeader.java  DataContractProxy.java  DataContractSpecification.java  DataContractValueConverter.java  DelegatingBytesValueConverter.java  DynamicArrayFieldEncoder.java  DynamicByteArrayFieldEncoder.java  DynamicCharArrayFieldEncoder.java  DynamicDataContract.java  DynamicFieldEncoder.java  DynamicIntArrayFieldEncoder.java  DynamicLongArrayFieldEncoder.java  DynamicObjectArrayFieldEncoder.java  DynamicShortArrayFieldEncoder.java  DynamicValueConverter.java  EnumSpecificationInfo.java  EnumValueConverter.java  FieldEncoder.java  FieldSpecInfo.java  FixedArrayFieldEncoder.java  FixedByteArrayFieldEncoder.java  FixedCharArrayFieldEncoder.java  FixedFieldEncoder.java  FixedIntArrayFieldEncoder.java  FixedLongArrayFieldEncoder.java  FixedObjectArrayFieldEncoder.java  FixedShortArrayFieldEncoder.java  FixedValueConverter.java  GenericFieldEncoder.java  HeaderEncoder.java  (+24 more)
binary-proto-java/src/test/java/test/com/jd/binaryproto/: BinaryEncodingTest.java  BytesValue.java  CompositeDatas.java  CompositeDatasImpl.java  DataContractCompatibilityTest.java  DataType.java  EnumDatas.java  EnumDatasImpl.java  (+20 more)
(+9 files in other folders)
